<scheme name="_@user_Material dark-Theme" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2024.2.0.1.0.0</property>
    <property name="originalScheme">Material dark-Theme</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.xinkun.theme.md</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="72f1b8" />
    <option name="FILESTATUS_DELETED" value="fe4450" />
    <option name="FILESTATUS_HIJACKED" value="fede5d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="fe4450" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ffffff59" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_MERGED" value="36f9f6" />
    <option name="FILESTATUS_MODIFIED" value="f92aad" />
    <option name="FILESTATUS_NOT_CHANGED" value="dfdfdf" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="b893ce" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="b893ce" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="848bbd" />
    <option name="FILESTATUS_SWITCHED" value="fede5d" />
    <option name="FILESTATUS_UNKNOWN" value="999999" />
    <option name="FILESTATUS_addedOutside" value="3edf9" />
    <option name="FILESTATUS_changelistConflict" value="a148ab" />
    <option name="FILESTATUS_modifiedOutside" value="a148ab" />
  </colors>
</scheme>