<scheme name="_@user_Gerry Storm Plus" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2024.2.0.1.0.0</property>
    <property name="originalScheme">Gerry Storm Plus</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.jetbrains.gerryThemesPro</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_NOT_CHANGED" value="b9c3cd" />
    <option name="FILESTATUS_SUPPRESSED" value="b9c3cd" />
  </colors>
</scheme>