<scheme name="_@user_Material Oceanic" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-03-17T20:26:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.3.5.0.0</property>
    <property name="modified">2024-03-26T10:27:54</property>
    <property name="originalScheme">Material Oceanic</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Hack Nerd Font Propo" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.5" />
  <colors>
    <option name="BLOCK_TERMINAL_BLOCK_BACKGROUND_END" value="263238" />
    <option name="BLOCK_TERMINAL_BLOCK_BACKGROUND_START" value="263238" />
    <option name="BLOCK_TERMINAL_DEFAULT_BACKGROUND" value="263238" />
    <option name="BLOCK_TERMINAL_DEFAULT_FOREGROUND" value="c3cee3" />
    <option name="BLOCK_TERMINAL_ERROR_BLOCK_STROKE_COLOR" value="ff5370" />
    <option name="BLOCK_TERMINAL_INACTIVE_SELECTED_BLOCK_BACKGROUND" value="3b4950" />
    <option name="BLOCK_TERMINAL_INACTIVE_SELECTED_BLOCK_STROKE_COLOR" value="109688c0" />
    <option name="BLOCK_TERMINAL_PROMPT_SEPARATOR_COLOR" value="2e3c43" />
    <option name="BLOCK_TERMINAL_SELECTED_BLOCK_BACKGROUND" value="314549" />
    <option name="BLOCK_TERMINAL_SELECTED_BLOCK_STROKE_COLOR" value="9688" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="c3e88d" />
    <option name="FILESTATUS_NOT_CHANGED" value="dfdfdf" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="70aeff" />
    <option name="Scrollbar.Tabs.HoveredThumbColor" value="9688" />
    <option name="Scrollbar.Tabs.ThumbColor" value="9688c0" />
    <option name="Scrollbar.Tabs.TransparentThumbColor" value="968880" />
  </colors>
  <attributes>
    <option name="BLOCK_TERMINAL_COMMAND">
      <value>
        <option name="BACKGROUND" value="303c41" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="CONSOLE_BLACK_OUTPUT">
      <value>
        <option name="FOREGROUND" value="cdcdcd" />
      </value>
    </option>
    <option name="DOC_TIPS_SHORTCUT">
      <value>
        <option name="FOREGROUND" value="c3cee3" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="HTML_CODE" baseAttributes="TEXT" />
    <option name="JAVA.ASSERT">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.IF_ELSE">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.LOOP">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.MODULE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.NEW">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.RETURN">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.SWITCH">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.THROW">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA.TRY_CATCH">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value>
        <option name="FOREGROUND" value="467cda" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="NG.SIGNAL">
      <value>
        <option name="FOREGROUND" value="82aaff" />
      </value>
    </option>
    <option name="RUST_ASYNC_AWAIT">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_CRATE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_DEF">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_DYN">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_IF_ELSE">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_IMPL">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_LOOP">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_MATCH">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_MOD">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_MOVE">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_PUB">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_REF">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_RETURN">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_SELF">
      <value>
        <option name="FOREGROUND" value="ff5370" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_TRUE_FALSE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_UNDERSCORE">
      <value>
        <option name="FOREGROUND" value="ffcb6b" />
      </value>
    </option>
    <option name="RUST_UNION">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUST_UNSAFE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_USE">
      <value>
        <option name="FOREGROUND" value="f78c6c" />
      </value>
    </option>
    <option name="RUST_WHERE">
      <value>
        <option name="FOREGROUND" value="89ddff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="TERMINAL_CLASS_NAME_LOG_REFERENCE" baseAttributes="" />
  </attributes>
</scheme>